<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Interface for Hospital Database</title>
</head>
<body>
<form>
	<div align="center">
	<font size="3" face="verdana"><b>
	== HOSPITAL DATABASE ==
	</b></font>
	</div>	
	<br/>
	<div align="center">
	<font face="verdana">
	-- CONNECTION TO DATABASE --
	</font>
	</div>
	<br/>
</form>
<form method="post" action="main.jsp">
	<div align="center"><br>
	<font face="verdana">
	Insert your UserName, password and the database name:<br><br>
	UserName <br>
	<input type="text" name="username" value=""/><br>
	Password<br>
	<input type="password" name="password" value=""/><br>
	DBName<br>
	</font>
	<input type="text" name="dbname" value="DS1112-14HOD"/><br>
	<br/>
	<input type="submit" value=" Ok "/>
	</div>
</form>
</body>
</html>

